'''Условие задачи "Значения функции":
Вася делает тест по математике: вычисляет значение функций в различных точках.
Стоит отличная погода, и друзья зовут Васю гулять. Но мальчик решил сначала закончить тест
и только после этого идти к друзьям. К сожалению, Вася пока не умеет программировать.
Зато вы умеете. Помогите Васе написать код функции, вычисляющей y = ax2 + bx + c.
Напишите программу, которая будет по коэффициентам a, b, c и числу x выводить значение функции в точке x.
'''

'''Формат ввода:
На вход через пробел подаются целые числа a, x, b, c.
'''

'''Формат вывода:
Выведите одно число — значение функции в точке x.
'''

# Пример ввода -> вывода:
inputs = [
    '-8 -5 -2 7',  # -> -183
    '8 2 9 -10'   # -> 40
]

# тут ваше решение:
for input in inputs:
    input_list = input.split(" ")
    # number_list = list(map(int, input_list))
    number_list = [int(string) for string in input_list]
    a, x ,b, c = number_list
    # a = int(input_list[0])
    # x = int(input_list[1])
    # b = int(input_list[2])
    # c = int(input_list[3])
    y = a*x*x + b*x + c
    print(y)